<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	li{
		list-style:none;
	}
	a{
		text-decoration:none;
		color:#000;
	}
	#wrap{
		width:300px;
		height:400px;
		margin: 50px auto;
		border:1px solid #000;
		padding:5px;
	}
	#header{
		height:30px;
	}
	#header a{
		float:left;
		line-height:30px;
		height:30px;
		padding:0 5px;
		margin:0 5px;
	}
	#header a.active{
		background:orange;
		color:#fff;
	}
	#box{
		width:100%;
		margin-top:10px;
	}
	#img{
		width: 100px;
		float:left;
		height:120px;
	}
	img{
		width:100%;
		height:100%;
	}
	#list{
		float:left;
		width:190px;
		margin-left:10px;
	}
	#list ul{
		display:none;
	}
	#list ul.block{
		display:block;
	}
	#list li{
		height:30px;
		padding-left:5px;
	}
	#list li a{
		display:inline-block;
		line-height:30px;
	}
	#list li.active{
		background:red;
	}
</style>
<script type="text/javascript">
window.onload = function(){
	var wrap = document.getElementById('wrap');
	var header = document.getElementById('header');
	var HDa = header.getElementsByTagName('a');
	
	var img = document.getElementById('img');
	var imgs = img.getElementsByTagName('img')[0];
	var list = document.getElementById('list');
	var ul = list.getElementsByTagName('ul');
	var lis = list.getElementsByTagName('li');
	
	
	var imgarr = ['img/11.jpg','img/12.jpg','img/13.jpg','img/14.jpg','img/15.jpg','img/16.jpg','img/17.jpg','img/18.jpg','img/19.jpg','img/20.jpg','img/10.jpg','img/9.jpg',];
	
		
	HDa[0].className = 'active';	
	ul[0].className = 'block';	
	imgs.src = imgarr[0];
	
	var now = 0;
	var num = 0;
	var next = 0;
	
	for( var i=0;i<HDa.length;i++ ){
		HDa[i].index = i;
		HDa[i].onmouseover = function(){
			
			HDa[now].className = '';
			ul[now].className = '';
			
			now = this.index;
			HDa[now].className = 'active';
			ul[now].className = 'block';
			next = this.index;
		}
	}

	/*setInterval(function(){
		lis[num].className = '';
		num++;
		if( num>=imgarr.length ){
			num = 0;
		}
		lis[num].className = 'active';
		imgs.src = imgarr[num];
		
		var blockBox = list.getElementsByClassName('block')[0];
		var li = blockBox.getElementsByTagName('li');

		//console.log(num,li.length)
		next++;

		if( next == li.length ){
			if( num>=lis.length ){
				num = 0;
			}
			HDa[now].className = '';
			ul[now].className = '';
			
			now++;
			console.log(now)
			HDa[now].className = 'active';
			ul[now].className = 'block';
			next = 0;
		}
		
		
	},1000);*/
	for( var i=0;i<lis.length;i++ ){
		lis[i].index = i;
		lis[i].onmouseover = function(){
			var blockBox = list.getElementsByClassName('block')[0];
			var li = blockBox.getElementsByTagName('li');
			lis[num].className = '';
			
			num = this.index;
			
			lis[num].className = 'active';
			imgs.src = imgarr[num];
		 	num = this.index;
		 	next = this.index%li.length;
			console.log(next)
		}
	}

}
</script>
<body>
	<section id="wrap">
		<h3 id="header">
			<a href="javascript:;" >aaaa</a>
			<a href="javascript:;">bbbb</a>
			<a href="javascript:;">cccc</a>
		</h3>
		<div id="box">
			<div id="img">
				<img src="" alt="" />
			</div>
			<div id="list">
				<ul> 
					<li class="active"><a href="javascript:;">第一栏1111111111111</a></li>
					<li><a href="javascript:;">第一栏1111111111111</a></li>
					<li><a href="javascript:;">第一栏1111111111111</a></li>
					<li><a href="javascript:;">第一栏1111111111111</a></li>
					<li><a href="javascript:;">第一栏1111111111111</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">第二栏1111111111111</a></li>
					<li><a href="javascript:;">第二栏1111111111111</a></li>
					<li><a href="javascript:;">第二栏1111111111111</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">第三栏1111111111111</a></li>
					<li><a href="javascript:;">第三栏1111111111111</a></li>
					<li><a href="javascript:;">第三栏1111111111111</a></li>
					<li><a href="javascript:;">第三栏1111111111111</a></li>
				</ul>
			</div>
		</div>
	</section>
</body>
</html>
